# Laptrinhmobile

./: README.md
Baitaptuan2/BTVN/: README.md  settings.gradle.kts
Baitaptuan2/BTVN/app/: build.gradle.kts
Baitaptuan2/BTVN/app/src/main/: AndroidManifest.xml
Baitaptuan2/BTVN/gradle/wrapper/: gradle-wrapper.properties
Baitaptuan2/TH2_1/: settings.gradle.kts
Baitaptuan2/TH2_1/app/: build.gradle.kts
Baitaptuan2/TH2_1/gradle/wrapper/: gradle-wrapper.properties
Baitaptuan2/TH2_2/: settings.gradle.kts
Baitaptuan2/TH2_2/app/: build.gradle.kts
Baitaptuan2/TH2_2/app/src/main/: AndroidManifest.xml
Baitaptuan2/TH2_2/gradle/wrapper/: gradle-wrapper.properties
Baitaptuan3/TH1/app/: build.gradle.kts
Baitaptuan3/TH1/app/src/main/: AndroidManifest.xml
Baitaptuan3/TH1/gradle/wrapper/: gradle-wrapper.properties
Baitaptuan3/TH2/: .gitignores  local.properties  settings.gradle.kts
Baitaptuan3/TH2/app/: .gitignores  build.gradle.kts
Baitaptuan3/TH2/app/src/main/: AndroidManifest.xml
Baitaptuan3/TH2/gradle/: libs.versions.toml
Baitaptuan3/TH2/gradle/wrapper/: gradle-wrapper.properties
Baitaptuan4/BTVN1/: settings.gradle.kts
Baitaptuan4/BTVN1/app/: build.gradle.kts
Baitaptuan4/BTVN1/app/src/main/: AndroidManifest.xml
Baitaptuan4/BTVN1/gradle/wrapper/: gradle-wrapper.properties
Baitaptuan4/BTVN2/: settings.gradle.kts
Baitaptuan4/BTVN2/app/: build.gradle.kts
Baitaptuan4/BTVN2/app/src/main/: AndroidManifest.xml
Baitaptuan4/BTVN2/gradle/wrapper/: gradle-wrapper.properties
Baitaptuan4/TH2/app/: build.gradle.kts
Baitaptuan4/TH2/app/src/main/: AndroidManifest.xml
Baitaptuan4/TH2/gradle/wrapper/: gradle-wrapper.properties
baitapcanhan1/: README.md
baitapcanhan1/MyApplication/gradle/wrapper/: gradle-wrapper.properties
baitapcanhan1/btvn/gradle/wrapper/: gradle-wrapper.properties
baitaptuan5/uthauth/: settings.gradle.kts
baitaptuan5/uthauth/app/: build.gradle.kts  google-services.json
baitaptuan5/uthauth/gradle/wrapper/: gradle-wrapper.properties
baitaptuan6/UthSmartTasks/: settings.gradle.kts
baitaptuan6/UthSmartTasks/app/: build.gradle.kts
baitaptuan6/UthSmartTasks/gradle/wrapper/: gradle-wrapper.properties
btvn/app/: build.gradle.kts
(+80 files in other folders)
